CreateDirWindow.xaml

<Window x:Class="Lab2.CreateDirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create file/directory" Height="350" Width="319.2">
    <Grid Margin="10,10,9.6,7.8" RenderTransformOrigin="0.492,0.478">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="43.2" />
            <ColumnDefinition Width="72.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="Auto" MinHeight="44.8" />
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="Auto" MinHeight="23.2" />
            <RowDefinition Height="Auto" MinHeight="25.6" />
            <RowDefinition Height="31.2" />
            <RowDefinition Height="76"/>
            <RowDefinition Height="47.2"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="0,0,6,6">Name:</Label>
        <TextBox Name="nameBox" Grid.Column="1" Margin="9.8,5,43.8,6" Grid.ColumnSpan="2"/>
        <RadioButton Name="isFile" IsChecked="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="6.8,7,-0.2,0" Grid.RowSpan="3">File</RadioButton>
        <RadioButton Name="isDir" Grid.Row="1" Grid.Column="2" Margin="7,7,-0.2,0" Grid.RowSpan="3">Directory</RadioButton>
        <CheckBox Name="readOnly" Grid.Row="2" Grid.ColumnSpan="2" Margin="43,6.2,2,0.8" Grid.RowSpan="4">ReadOnly</CheckBox>
        <CheckBox Name="archive" Grid.Row="3" Grid.ColumnSpan="2" Margin="43,6.2,2,0.8" Grid.RowSpan="3">Archive</CheckBox>
        <CheckBox Name="hidden" Grid.Row="4" Grid.ColumnSpan="2" Margin="43,6,2,0.8" Grid.RowSpan="2">Hidden</CheckBox>
        <CheckBox Name="system" Grid.Row="5" Grid.ColumnSpan="2" Margin="43,0.4,2,9.8">System</CheckBox>
        <Button Grid.Row="7" Grid.Column="1" Width="60" Height="20" Click="OK_Click">OK</Button>
        <Button Grid.Row="7" Grid.Column="2" Height="20" Margin="10,13.2,103.8,14" Click="Cancel_Clicked">Cancel</Button>

    </Grid>
</Window>
